# cocktail-machine

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/cocktails/machine/: CocktailMachineApplication.java  Launcher.java
src/main/java/com/cocktails/machine/model/: Cocktail.java  CocktailData.java
src/main/java/com/cocktails/machine/repository/: CocktailRepository.java
src/main/java/com/cocktails/machine/service/: DispenseService.java  DrinkService.java
src/main/java/com/cocktails/machine/service/impl/: DispenseServiceImpl.java  DrinkServiceImpl.java
src/main/java/com/cocktails/machine/ui/: NavigationManager.java
src/main/java/com/cocktails/machine/ui/controller/: CocktailDetailScreenController.java  HomeScreenController.java  StatusBarController.java
src/main/java/com/cocktails/machine/ui/mixin/: StatusBarMixin.java
src/main/java/com/cocktails/machine/ui/service/: TemperatureStreamService.java
src/main/java/com/cocktails/machine/ui/widgets/: CocktailCard.java  CocktailCardController.java
src/main/java/com/cocktails/machine/util/: ResourceUtils.java  UIEventUtils.java  UiDisplayUtils.java
src/main/resources/com/cocktails/machine/styles/: material-design.css
src/main/resources/com/cocktails/machine/view/: cocktail-card.fxml  cocktail-detail-screen.fxml  home-screen.fxml  status-bar.fxml
